nav{
    height: auto;
 
}
.navbar-header a{
    background: url(../img/images/11_03.jpg) no-repeat left center;
    padding-left: 35px;
}
.one{
    width: 100%;
    height: auto;
    
    text-align: center;
    color: white;
 margin-top: 50px;
 background: #e65631 url(../img/1.png) no-repeat;
   .ones{
       h1{
          padding-top: 90px; 
       }
        button{
            margin: 20px;
            margin-bottom: 50px;
        background: #c44829;
        border: 1px solid #c44829;
        padding: 10px;
        color: white;
        
    }
   }
}
.middle{
    width: 100%;
    height: auto;
    background: #eeeeee;
    text-align: center;
    
    p{
        padding: 30px 0;
        font-size: 16px;
        span{
            color: #847ab7;
        }
    }
}
.section{
    margin-top: 70px;
    
    .section_one{
        a{
            color: black;
        }
    }
}



.sections{
    margin-top: 70px;
    height: auto;
   
 
    .section_one{
//     margin-bottom: 60px;
     
        a{
            color: black;
            
        }
  
    }
}
.seven{
    height: auto;
    border-top:1px solid #ccc;
    text-align: center;
    margin-top: 50px;
    padding-top: 50px;
    font-size: 20px;
    p{
        margin-bottom: 20px;
        color: #eeb362;
    }
    span{
        color:#337ab7 ;
    }
}
.bottom{
     height: auto;
    border-top:1px solid #ccc;
    text-align: center;
    margin-top: 50px;
    padding-top: 50px;
 
    p{
        margin-top: 20px;
    }
    span{
         color:#337ab7 ;
    }
}
.footer{
      height: auto;
    border-top:1px solid #ccc;
    text-align: center;
    margin-top: 50px;
    padding-top: 50px;
}
.footers{
    text-align: center;
    width: 100%;
    height: auto;
    margin: 50px 0;
}

